-- Initial Formal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Formal
version:             0.1.0.0
synopsis:            Small libaray for working with formal series
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Tadej Borovšak
maintainer:          tadeboro@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Training.Formal
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
